"""Initial migration.

Revision ID: 4464e1d9767d
Revises: 
Create Date: 2024-01-17 15:38:11.753178

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4464e1d9767d'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('nrg_src',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('source_name', sa.String(length=100), nullable=False),
    sa.Column('co2_emission_per_kwh', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('process',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('water_consumption', sa.Float(), nullable=True),
    sa.Column('energy_consumption', sa.Float(), nullable=True),
    sa.Column('co2_eq', sa.Float(), nullable=True),
    sa.Column('next_process_id', sa.Integer(), nullable=True),
    sa.Column('nrg_src_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['next_process_id'], ['process.id'], ),
    sa.ForeignKeyConstraint(['nrg_src_id'], ['nrg_src.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('size_unit', sa.Float(), nullable=False),
    sa.Column('weight', sa.Integer(), nullable=False),
    sa.Column('number_of_cycles', sa.Integer(), nullable=False),
    sa.Column('transportation_distance', sa.Float(), nullable=False),
    sa.Column('process_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['process_id'], ['process.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('product')
    op.drop_table('process')
    op.drop_table('nrg_src')
    # ### end Alembic commands ###
