"""distance nullable and default nrg src mix

Revision ID: 99eb6144215e
Revises: 4464e1d9767d
Create Date: 2024-01-18 08:35:16.258921

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '99eb6144215e'
down_revision = '4464e1d9767d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('product', schema=None) as batch_op:
        batch_op.alter_column('transportation_distance',
               existing_type=sa.FLOAT(),
               nullable=True)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('product', schema=None) as batch_op:
        batch_op.alter_column('transportation_distance',
               existing_type=sa.FLOAT(),
               nullable=False)

    # ### end Alembic commands ###
